PORT=5001
MONGO_URI='mongodb+srv://likorea62:WkdghdnrFhddkfzhfldk@likorea.6zxr8.mongodb.net/longisland?retryWrites=true&w=majority'
JWT_SECRET=2da23589cc5c15f58c61f71cbedd40a40b089067aeb68d3ecb65ec079b757ee4y
NODE_ENV=production